<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="유저 이름"
        />
    <item
        android:id="@+id/menu_item2"
        android:title="포인트: 500p" />
    <item
        android:id="@+id/menu_item3"
        android:title="로그아웃" />
</menu>